<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Force Layout Example 1</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link, .node {
      transition: ease-in-out 0.2s opacity;
    }

    div.tooltip {   
      position: absolute;  
      display: flex;
      justify-content: center;
      align-items: center;         
      text-align: center;           
      width: 60px;                  
      height: 28px;                 
      padding: 2px;             
      font: 12px sans-serif;        
      background: rgb(213, 222, 217);   
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }

  </style>
</head>
<body>

  <div class="text"></div>
  <div class="diagram"></div>


  <script src='https://d3js.org/d3.v4.min.js'></script>
  <script src="graph.js"></script>

</body>
</html>